apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.tengio.notifications"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation ('com.google.android.gms:play-services-gcm:15.0.1'){
        exclude module: 'support-v4'
    }
    implementation ('com.google.firebase:firebase-core:16.0.1'){
        exclude module: 'support-v4'
    }
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':cpn')
}

apply plugin: 'com.google.gms.google-services'
