apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.tengio.notifications"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file('../keys/keystore')
            storePassword '8eV6MyyAPzThp47f'
            keyAlias 'Tengio'
            keyPassword '8eV6MyyAPzThp47f'
        }
        release {
            storeFile file('../keys/keystore')
            storePassword '8eV6MyyAPzThp47f'
            keyAlias 'Tengio'
            keyPassword '8eV6MyyAPzThp47f'
        }
    }
    buildTypes {
        debug {
//            manifestPlaceholders = [gcmPermission: ""]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            manifestPlaceholders = [gcmPermission: "com.google.android.c2dm.permission.SEND"]
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation ('com.google.firebase:firebase-analytics:16.0.6'){
        exclude module: 'support-v4'
    }
    implementation ('com.google.firebase:firebase-core:16.0.6'){
        exclude module: 'support-v4'
    }
    implementation ('com.google.firebase:firebase-messaging:20.1.0'){
        exclude module: 'support-v4'
    }
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':cpn')
}

apply plugin: 'com.google.gms.google-services'
