apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply from: 'https://raw.githubusercontent.com/Tengio/tengio-bintray-script/master/bintray.gradle'

project.version = "10.3.0_gcm"
project.group = "com.tengio"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "10.3.0_gcm"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    testImplementation 'junit:junit:4.12'
}



bintray {
    pkg {
        name = 'cpn'
        vcsUrl = 'https://github.com/Tengio/cpn.git'
    }
}

