apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply from: 'https://raw.githubusercontent.com/Tengio/tengio-bintray-script/master/bintray.gradle'

project.version = "12.0.3"
project.group = "com.tengio"

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 7
        versionName "12.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    testImplementation 'junit:junit:4.12'
}

bintray {
    pkg {
        name = 'cpn'
        vcsUrl = 'https://github.com/Tengio/cpn.git'
    }
}

