apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply from: 'https://raw.githubusercontent.com/Tengio/tengio-bintray-script/master/bintray.gradle'

project.version = "10.5.0"
project.group = "com.tengio"

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 6
        versionName "10.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    testImplementation 'junit:junit:4.12'
}

bintray {
    pkg {
        name = 'cpn'
        vcsUrl = 'https://github.com/Tengio/cpn.git'
    }
}

